<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_word_item_menu"
        android:title="@string/add_word" />
    <item
        android:id="@+id/list_words_item_menu"
        android:title="@string/list_words" />
    <item
        android:id="@+id/clear_words"
        android:title="@string/clear_words" />

    <item
        android:id="@+id/exit_app"
        android:title="@string/exit" />


</menu>